# StrapiJ

./: KMS System Structure  Untitled Diagram.drawio  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/co.ke.tsunairo.strapij/: EntriesResponse.java  EntryResponse.java  MainApplication.java  Strapi.java  StrapiData.java  StrapiError.java  StrapiHTTPClient.java  StrapiJ.java  StrapiQuery.java  Theme.java
src/main/java/co.ke.tsunairo.strapij/retrofit/: RetrofitQuery.java  RetrofitService.java
src/main/java/co/ke/tsunairo/strapij/: EntryResponse.java  MainApplication.java  Readme.md  StrapiJ.java  StrapiQuery.java
src/main/java/co/ke/tsunairo/strapij/annotations/: AnnotationEnums.java  AnnotationProcessor.java  Attribute.java  Component.java  ComponentMapper.java  Content.java  DynamicZone.java  Entry.java  Media.java  MediaFormat.java  PopulateEntries.java  PopulateFields.java  Relation.java  RelationType.java  SubComponent.java
src/main/java/co/ke/tsunairo/strapij/beans/: Data.java  Entries.java  Entry.java  Error.java
src/main/java/co/ke/tsunairo/strapij/clients/: CollectionTypeClient.java  SingleTypeClient.java  StrapiClient.java
src/main/java/co/ke/tsunairo/strapij/parsers/: Parser.java
src/main/java/co/ke/tsunairo/strapij/services/: RetrofitService.java
src/main/java/co/ke/tsunairo/strapij/test/: App.java  Element.java  FormSyncPropsMapper.java  Frame.java  Manifest.java  Panel.java  Theme.java
src/main/java/co/ke/tsunairo/strapij/test/beans/: Image.java
src/main/java/co/ke/tsunairo/strapij/test/syncProps/: FeatureCards.java  Form.java  Hero.java  MenuView.java
src/test/java/co/ke/tsunairo/strapij/test/: App.java  Element.java  Frame.java  Logo.java  Panel.java  Test.java  Theme.java
src/test/java/co/ke/tsunairo/strapij/test/syncProps/: FeatureCards.java  Form.java  Hero.java  MenuView.java  NumberInput.java  TextContent.java  TextInput.java
